*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.text-e7lipsis-2{
  overflow: hidden;
  -webkit-ine-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.van-nav-bar {
  .van-icon-arrow-left {
    color: #333;
  }
}